{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\session 1\\INITIATION AU DÉVELOPPEMENT WEB\\TP1"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Travail Final Web"
	}
}